# See https://scalameta.org/scalafmt/docs/configuration.html

preset = default            # Default configuration, except the following...

version = 3.7.1             # Scalafmt version
runner.dialect = scala3     # Use formatting rules of scala 3
align.preset = more         # More alignment rules

maxColumn = 120             # Max characters before forcing newline

docstrings {
  style = Asterisk          # Same style as javadoc
  oneline = fold            # Write scaladoc comments in a single line if they fit
  wrap = no                 # Do not wrap scaladoc comments
}
